{
    "name": "hexlet/code",
    "description": "Compare two json or yaml files",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": ["src/Run.php"]

    },
    "authors": [
        {
            "name": "nbadin",
            "email": "nbadin011@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
